http {

	upstream docker-frontend {
		server frontend:80;
  }

	upstream docker-backend {
  	server backend:8000;
  }

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
  		server_name localhost;
		access_log /logs/localhost.access.log main;

		location / {
			proxy_pass docker-frontend;
			proxy_redirect off;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}	
}
